@charset "utf-8"
@import 'function'
@import 'header'

html
  font-size: 62.5%

body
  +font_size(16)
  font-family: "游ゴシック" , "Yu Gothic" , Helvetica ,"ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", sans-serif
  color: #616161

h1, h2, p
  margin: 0

img
  max-width: 100%